{
  "manifest_version": 2,
  "name": "Turntable Awesome Counter",
  "description": "This extension adds a simple awesome counter below the current DJ's score.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://turntable.fm/*"],
      "js": ["jQuery.min.js", "awesome_counter.js"]
    }
  ],
  "permissions": [
    "cookies",
    "*://*.turntable.fm/"
  ]
}